# ===== [ Conexi칩n a la base de datos ] ========================
BD_HOST=127.0.0.1
BD_USUARIO=root
BD_PASS=
BD_NOMBRE=consultaprecio



# ===== [ Clave de autenticaci칩n para los servicios WSDL ] =====
WSDL_CLAVE=clave



# ===== [ Personalizar ] =======================================

# Valores de tiempo en milisegundos
# Colores, en formato css (ej.: red, #FF0000, rgb(255, 0, 0))

# ===== [ Personalizar tiempos ] ===============================

# tiempo que demora el precio de un producto en desaparecer
tiempo_producto=7000
# tiempo en que demora una promocion en pasar
tiempo_promocion=5000

# ===== [ Personalizar promociones ] ===========================

margen_promociones=4vw

# ===== [ Personalizar producto ] ==============================


# fondo de la p치gina
color_fondo=#41a9f4
# fondo del precio
color_precio=#2745ea
# color letra del precio
color_letra_precio=white

# color de fondo de la informaci칩n del producto
color_informacion_producto=rgb(240, 240, 240)
